{
  "name": "express-api-starter",
  "version": "1.0.0",
  "main": "app.js",
  "author": "Samed Duzcay <samedduzcay@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "cors": "^2.8.4",
    "express": "^4.16.4",
    "helmet": "^3.14.0"
  },
  "scripts": {
    "start": "cross-env NODE_ENV=development nodemon app.js"
  },
  "devDependencies": {
    "babel-eslint": "^10.0.1",
    "cross-env": "^5.2.0",
    "eslint": "^5.8.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-plugin-import": "^2.14.0",
    "nodemon": "^1.18.5"
  }
}
